@use "../variables"
@use "../mixins"

#information-container
    @include mixins.center
    flex-direction: column
    background: variables.$bg-color-secondary 
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start 
        gap: 1rem
        padding-bottom:.8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem
        p
            color: variables.$text-color
            font-weight: bold 
        svg 
            background-color: variables.$bg-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius
        #phone-icon, #link_whats
            color: #e93b81
        #email-icon, #link_email
            color: #6ab5b9
        #pin-icon, #link_maps
            color: #c17ceb 
        #whats_icon
            color: #83cd29
            width: 1.9rem
            height: 1.9rem 
            text-decoration: none                    